<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Little Fighter Online</title>
<link rel="stylesheet" href="lib/Font-Awesome-master/css/font-awesome.min.css">
<style>
html, body, #GAME {width: 100%;height: 100%;margin: 0;padding: 0;}
#BG {position: absolute;z-index: -1;}
</style>
<script src="lib/systemjs-master/dist/system.src.js"></script>
<script src="lib/lodash-master/dist/lodash.min.js"></script>
<script src="lib/phaser-master/v2/build/phaser.min.js"></script>
</head>
<body>
<div id="BG"><i class="fa fa-circle-o-notch fa-spin"></i>載入中，請稍候...<br><br>Loading, Please wait...</div>
<div id="GAME"></div>
<script src="util.js"></script>
<script src="system.config.js"></script>
</body>
</html>